# money-manager

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/lswitaj/moneymanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lswitaj/moneymanager/: BindingAdapters.kt  MainActivity.kt  Util.kt
app/src/main/java/com/lswitaj/moneymanager/Utils/: UiUtils.kt  UserUtils.kt  Utils.kt
app/src/main/java/com/lswitaj/moneymanager/addPosition/: AddPositionFragment.kt  AddPositionViewModel.kt  AddPositionViewModelFactory.kt
app/src/main/java/com/lswitaj/moneymanager/authorisation/login/: LogInFragment.kt  LogInFragmentDirections.java  LogInViewModel.kt
app/src/main/java/com/lswitaj/moneymanager/authorisation/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/lswitaj/moneymanager/data/database/: Position.kt  PositionsDatabase.kt  PositionsDatabaseDao.kt  SymbolsDatabase.kt  SymbolsDatabaseDao.kt  SymbolsOverview.kt
app/src/main/java/com/lswitaj/moneymanager/data/network/: FinnhubDataTransferObjects.kt  Service.kt
app/src/main/java/com/lswitaj/moneymanager/database/: SymbolsDatabase.kt  SymbolsDatabaseDao.kt  SymbolsOverview.kt
app/src/main/java/com/lswitaj/moneymanager/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/lswitaj/moneymanager/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/lswitaj/moneymanager/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SearchableListAdapter.kt
app/src/main/java/com/lswitaj/moneymanager/signup/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/java/com/lswitaj/moneymanager/summary/: SummaryFragment.kt  SummaryListAdapter.kt  SummaryViewModel.kt  SummaryViewModelFactory.kt
app/src/main/java/com/lswitaj/moneymanager/utils/: UiUtils.kt  UserUtils.kt  Utils.kt
app/src/main/java/com/lswitaj/portfelmanager/: BindingAdapters.kt  MainActivity.kt  Util.kt
app/src/main/java/com/lswitaj/portfelmanager/database/: SymbolsDatabase.kt  SymbolsDatabaseDao.kt  SymbolsOverview.kt
app/src/main/java/com/lswitaj/portfelmanager/domain/: Models.kt
app/src/main/java/com/lswitaj/portfelmanager/network/: DataTransferObjects.kt  Service.kt
app/src/main/java/com/lswitaj/portfelmanager/search/: SearchFragment.kt  SearchViewModel.kt  SearchViewModelFactory.kt  SearchableListAdapter.kt
app/src/main/java/com/lswitaj/portfelmanager/summary/: SummaryFragment.kt  SummaryListAdapter.kt  SummaryViewModel.kt  SummaryViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add_position.xml  fragment_log_in.xml  fragment_search.xml  fragment_sign_up.xml  fragment_summary.xml  list_searchable_item.xml  list_summary_header.xml  list_summary_item.xml
app/src/main/res/menu/: menu_item.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lswitaj/moneymanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
