// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.4.21"
        version_android_appcompat = "1.2.0"
        version_androidx_constraintlayout = "2.0.4"
        version_androidx_core_ktx = "1.3.2"
        version_back4app = "1.17.3"
        version_espresso = "3.3.0"
        version_gradle="4.1.1"
        version_junit = "4.12"
        version_junit_ext = "1.1.2"
        version_lifecycle = "2.2.0"
        version_material = "1.3.0-beta01"
        version_moshi = "1.11.0"
        version_navigation = "2.3.2"
        version_retrofit = "2.9.0"
        version_retrofit_coroutines_adapter = "0.9.2"
        version_room = "2.2.6"
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$version_gradle"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$version_navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}