<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/summaryFragment">
    <fragment
        android:id="@+id/searchFragment"
        android:name="com.lswitaj.portfelmanager.search.SearchFragment"
        android:label="SearchFragment">
    </fragment>

    <fragment
        android:id="@+id/summaryFragment"
        android:name="com.lswitaj.portfelmanager.summary.SummaryFragment"
        android:label="SummaryFragment" >
        <action
            android:id="@+id/action_summaryFragment_to_searchFragment"
            app:destination="@id/searchFragment" />
    </fragment>
</navigation>