<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list_summary_item">

    <data>

        <variable
            name="position"
            type="com.lswitaj.moneymanager.data.database.Position" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="com.lswitaj.moneymanager.fragnent_summary">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="@dimen/padding_extra_small"
            android:text="@{position.positionName}"
            android:textAlignment="viewStart"
            android:textSize="@dimen/text_medium"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/quantity"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="@string/position_name_example" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/quantity"
            style="@style/SmallPriceText"
            android:text="@{position.displayQuantity()}"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toStartOf="@id/profit"
            app:layout_constraintStart_toEndOf="@id/name"
            tools:text="@string/quantity_example" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/profit"
            style="@style/SmallPriceText"
            android:text="@{position.displayProfitRation()}"
            app:layout_constraintBottom_toBottomOf="@id/name"
            app:layout_constraintEnd_toStartOf="@id/prices"
            app:layout_constraintStart_toEndOf="@id/quantity"
            tools:text="@string/profit_example" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/current_price"
                style="@style/SmallPriceText"
                android:text="@{position.displayCurrentPrice()}"
                app:layout_constraintBottom_toTopOf="@id/buy_price"
                app:layout_constraintEnd_toEndOf="parent"
                tools:text="@string/price_example" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/buy_price"
                style="@style/SmallPriceText"
                android:text="@{position.displayBuyPrice()}"
                android:textSize="@dimen/text_extra_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/current_price"
                tools:text="@string/price_example" />

        </androidx.constraintlayout.widget.ConstraintLayout>
        <!--        <View-->
        <!--            android:id="@+id/divider"-->
        <!--            app:layout_constraintStart_toStartOf="parent"-->
        <!--            app:layout_constraintEnd_toEndOf="parent"-->
        <!--            style="@style/DividerSecondary" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>